#Setting Development Environment Variables;
#dev.env

NODE_ENV=development
PORT=3000
HOST="http://localhost:3000"
SOCKETIO_URL="http://localhost:3000/chatapp"
GIT_HEAD=`git rev-parse HEAD`
STATIC_URL="http://localhost:3000"

#Setting Secret Development Environment Variables;
#dev.secret.env

SECRET="secret"
REDIS_PORT=6379
REDIS_HOST="localhost"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_EXCHANGE="chatapp.log"
FACEBOOK_APP_ID="YOUR_FACEBOOK_APP_ID"
FACEBOOK_APP_SECRET="YOUR_FACEBOOK_APP_SECRET_ID"
GOOGLE_APP_ID="YOUR_GOOGLE_APP_ID"
GOOGLE_APP_SECRET="YOUR_GOOGLE_APP_SECRET_ID"

#Remember to rename this file(pub.env) to .env before npm start;
#Remember as well to install Redis and RabbitMQ Servers before npm start;
